# ProjectA

./: ProjectA.sln
Domain/ProjectA.Application/: IUnitOfWorks.cs  ProjectA.Application.csproj  ServiceRegistration.cs
Domain/ProjectA.Application/Abstractions/Hubs/: IProductHubService.cs
Domain/ProjectA.Application/Abstractions/Services/: ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
Domain/ProjectA.Application/Abstractions/Token/: ITokenHandler.cs
Domain/ProjectA.Application/DTOs/AppUsers/: DTO_UserLogin.cs  DTO_UserRefreshTokenLogin.cs  DTO_UserRegister.cs
Domain/ProjectA.Application/DTOs/Categories/: DTO_CreateCategory.cs  DTO_UpdateCategory.cs
Domain/ProjectA.Application/DTOs/Orders/: DTO_OrderCreate.cs  DTO_OrderUpdate.cs
Domain/ProjectA.Application/DTOs/Token/: DTO_Token.cs
Domain/ProjectA.Application/Enums/: StorageTypes.cs  UserRoles.cs
Domain/ProjectA.Application/Exceptions/: IBaseException.cs
Domain/ProjectA.Application/Exceptions/CategoryExceptions/: CategoryNotFoundException.cs
Domain/ProjectA.Application/Exceptions/CommonExceptions/: BadRequestException.cs
Domain/ProjectA.Application/Exceptions/FileExceptions/: FileNotFoundException.cs
Domain/ProjectA.Application/Exceptions/OrderExceptions/: OrderNotFoundException.cs
Domain/ProjectA.Application/Exceptions/PaymentExceptions/: PaymentTypeExistException.cs  PaymentTypeNotFoundException.cs
Domain/ProjectA.Application/Exceptions/UserExceptions/: AuthenticationException.cs  TokenExpiredException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
Domain/ProjectA.Application/Properties/: launchSettings.json
Domain/ProjectA.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Domain/ProjectA.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Domain/ProjectA.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Domain/ProjectA.Application/Repositories/OrderFile/: IOrderFileReadRepository.cs  (+1 more)
Domain/ProjectA.Application/RequestParameters/: Pagination.cs
Infrastructure/ProjectA.Infrastructure/: ProjectA.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ProjectA.Infrastructure/Properties/: launchSettings.json
Presentation/ProjectA.API/: Program.cs  ProjectA.API.csproj  appsettings.json
Presentation/ProjectA.API/Controllers/: CategoriesController.cs  OrdersController.cs  PaymentMethodsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/ProjectA.API/Extensions/: UseConfigureExeptionHandler.cs
Presentation/ProjectA.API/Logs/: Log-02-02-2023.txt  Log-04-02-2023.txt  Log-16-02-2023.txt  Log-17-02-2023.txt  Log-21-07-2023.txt  Log-23-01-2023.txt  Log-25-01-2023.txt  Log-26-01-2023.txt
Presentation/ProjectA.API/Properties/: launchSettings.json
Presentation/ProjectA.API/wwwroot/: projecta-374812-b4dde5263f06.json
(+109 files in other folders)
